dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external, cn=auth" read by dn.base="cn=ldapadm,dc=jwade,dc=local" read by * none

#[root@ldap-server slapd.d]# vi monitor.ldif
#[root@ldap-server slapd.d]# ldapmodify -Y EXTERNAL  -H ldapi:/// -f monitor.ldif
#SASL/EXTERNAL authentication started
#SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
#SASL SSF: 0
#modifying entry "olcDatabase={1}monitor,cn=config"
